{
	"name": "t73biz/translocation-bundle",
	"description": "Translocation Bundle for Symfony 2",
	"keywords": ["translate", "localization", "internationalization", "extraction"],
	"type": "symfony-bundle",
	"license": "MIT",
	"authors": [
		{
			"name": "Ronald Chaplin",
			"email": "rchaplin@t73.biz"
		}
	],
	"require": {
		"nikic/php-parser": "0.9.*@dev",
        "sensio/framework-extra-bundle": "~3.0",
		"jms/di-extra-bundle": "1.4.*@dev"
	},
	"require-dev" : {
		"phpunit/phpunit": "4.4.*@dev",
		"phpunit/php-code-coverage": "3.0.*@dev",
		"phpunit/phpunit-mock-objects": "2.3.*@dev"
	},
	"autoload": {
		"psr-0" : {
			"T73Biz\\Bundle\\TranslocationBundle" : ""
		}
	},
	"target-dir": "T73Biz/Bundle/TranslocationBundle",
	"minimum-stability": "dev",
	"config": {
		"bin-dir": "bin"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "0.3.x-dev"
		}
	}
}
